<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="refresh" content="1"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Pixelify+Sans:wght@700&display=swap" rel="stylesheet">
  <title>Account</title>
  <style>
    input{
      margin-bottom: 20px;
      padding: 10px 10px 10px 10px;
      border-radius: 1092874987px;
      border: none ;
    }
    input[type="submit"]{
      background-color: rgb(211, 7, 201);
      color: white;
      border-radius: 5px;
      box-shadow: 0px 0px 20px rgb(237, 101, 255),0px 0px 30px rgb(237, 101, 255),0px 0px 80px rgb(237, 101, 255),0px 0px 100px rgb(237, 101, 255),0px 0px 200px rgb(237, 101, 255),0px 0px 20px rgb(237, 101, 255),0px 0px 20px rgb(237, 101, 255),0px 0px 20px rgb(237, 101, 255);
      transition: all 0.15s;
      cursor: pointer;
    }
    input[type="submit"]:hover{
      background-color: rgb(237, 101, 255);
      padding: 10px 20px 10px 20px;
    }
  </style>
</head>
<body bgcolor="black">
  <div class="form" style="
  position: fixed; top: 0; bottom: 0; left:0; right:0; display: flex; justify-content: center; align-items: center;">
    <div style="background-color: blue; color: white; 
    padding: 100px 20px 30px 20px; text-align: center;">
    <div class="facebook" style="margin-bottom: 50px; font-size: 100px;
    font-family: 'Dancing Script', cursive; text-shadow: 0px 0px 10px skyblue,0px 0px 15px skyblue,0px 0px 20px skyblue,0px 0px 25px skyblue,0px 0px 30px skyblue;">Fackbook</div>
    <form action="thanks.html">
     <div> Email: <input type="email" name="myEmail" placeholder="Email" style="font-family: 'Dancing Script'; font-weight: 700; font-size: 20px;"></div>
      <div>Password: <input type="password" name="Password" placeholder="Password"></div>
      <input type="submit" value="Login">
    </form>
  </div>
  </div>
</body>
</html>